{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: Project2",
            "type": "debugpy",
            "request": "launch",
            "module": "Project2"
        }
    ]
}